<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./styles/style.css">
    <link rel="stylesheet" href="./styles/reset.css">
    <style>

    </style>
</head>
<body>
   
    <main>
        <section>
            <div class="element2">
                <img class="iakitu" src="./images/lakitu.png" alt="">
            </div>
            <div class="mario">
                <div class="tube">
                    <img src="./images/tube.png" alt="">
                </div>
                
                <div class="move-up">
                    <img class="mauricio" src="./images/mauricio.png" alt="">
                </div>
            </div>

            <div class="element">
                <img class="goombas1" src="./images/gumbass.png" alt="">
            </div>

            <div class="element">
                <img class="goombas2" src="./images/gumbass.png" alt="">
            </div>

            <div class="element">
                <img class="goombas3" src="./images/gumbass.png" alt="">
            </div>

            <div>
                <img class="fire-holder" src="./images/little.png" alt="">
            </div>

            <div class="rotate">
                <img class="fire" src="./images/fire.png" alt="">
            </div>

            <div class="jump">
                <img class="drakon" src="./images/drakon.png" alt="">
            </div>
        </section>
    </main>

</body>
</html>
